{
  "name": "Bolo Tracker v7.0",
  "short_name": "Bolo Tracker",
  "description": "Control de horas trabajadas, jornadas extra y facturación.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FCFCF9",
  "theme_color": "#208090",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}